<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header class="header">
    <h1>Notes App</h1>
</header>
<main class="main">

    <table>
        <col style="width:20%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:30%">
        <col style="width:15%">
        <col style="width:5%">
        <col style="width:5%">
        <col style="width:5%">
        <thead>
        <tr>
            <th>Name</th>
            <th>Created</th>
            <th>Category</th>
            <th>Content</th>
            <th>Dates</th>
            <th>
                <i class="fas fa-pen"></i>
            </th>
            <th>
                <i class="fas fa-archive"></i>
            </th>
            <th>
                <i class="far fa-trash-alt"></i>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Name</td>
            <td>Created</td>
            <td>Category</td>
            <td>
                <input type="text" class="inp hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
            </td>
            <td>Dates</td>
            <td>
                <i class="fas fa-pen"></i>
            </td>
            <td>
                <i class="fas fa-archive"></i>
            </td>
            <td>
                <i class="far fa-trash-alt"></i>
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Created</td>
            <td>Category</td>
            <td>
                <input type="text" class="inp hide">
                <p>uod quos ratione saepe tenetur vitae voluptas voluptates! Animi!</p>
            </td>
            <td>Dates</td>
            <td>
                <i class="fas fa-pen"></i>
            </td>
            <td>
                <i class="fas fa-archive"></i>
            </td>
            <td>
                <i class="far fa-trash-alt"></i>
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Created</td>
            <td>Category</td>
            <td>
                <input type="text" class="inp hide">
                <p> Aspernatur, atque, doloremque doloribus eaque explicabo fugit</p>
            </td>
            <td>Dates</td>
            <td>
                <i class="fas fa-pen"></i>
            </td>
            <td>
                <i class="fas fa-archive"></i>
            </td>
            <td>
                <i class="far fa-trash-alt"></i>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<script src="https://kit.fontawesome.com/c82ac782ab.js" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</body>
</html>












